{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [

    "title",
    "separator",

    "os",
    "host",
    "kernel",
    "bios",
    "uptime",
    "datetime",
    "locale",
    "de",

    "separator",

    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "physicalmemory",
    "swap",
    "monitor",
    "brightness",
    "battery",
    "poweradapter",
    "processes",

    "separator",

    "disk",
    "physicaldisk",
    "btrfs",
    "zpool",
    "packages",
    
    "separator",

    "wifi",
    "localip",
    "publicip",
    "dns",
    "bluetooth",

    "separator",

    "weather"
  ]
}

